PORT
DATABASE_HOST
DATABASE_PORT
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_DATABASE
JWT_SEED
MAILER_SERVICE
MAILER_EMAIL
MAILER_SECRET_KEY
MAILER_SECRET_KEY
SEND_EMAIL
# Firebase
API_KEY
AUTH_DOMAIN
PROJECT_ID
STORAGE_BUCKET
MESSAGING_SENDER_ID
APP_ID